#spring.application.name=DicomLinkExchange
server.port=3000

# set context path if needed
#server.servlet.context-path=/dicomLinkExchange

# set different log level needed
logging.level.root=INFO
logging.level.org.springframework.web=INFO

logging.level.de.fschili.dlx=DEBUG

# change path from /v3/api-docs to /api-docs
springdoc.api-docs.path=/api-docs